# android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/team/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/activitys/: GuideActivity.java  LoginActivity.java  MainActivity.java  MusicService.java  PlayMusicActivity.java
app/src/main/java/com/team/adapter/: DongtaiAdapter.java  ncc2MyListAdapterForRecommend.java  nccMyListAdapter.java  xyMyAdapter.java
app/src/main/java/com/team/bean/: RecommendMusic.java  Song.java  User.java  comments.java  dynamic.java  test.java
app/src/main/java/com/team/fragment/: DongtaiFragment.java  LocalMusicFragment.java  MvListFragment.java  MyFragment.java  MyPlayFragment.java  RecommendFragment.java  ZhanghaoFragment.java  yxMusicListFragment.java
app/src/main/java/com/team/utils/: HttpUtils.java  ncchttpRecommend.java  xyMusicUtils.java
app/src/main/java/com/team/widget/: CustomToolBar.java  nav_bar.java
app/src/main/res/color/: selector_btn_color.xml
app/src/main/res/drawable/: selector_btn_test.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_dongtai.xml  ic_stat_faxian.xml  ic_stat_shiping.xml  ic_stat_wode.xml  ic_stat_zhanghaop.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_play_music.xml  fragment_dongtai.xml  fragment_local_music.xml  fragment_mv_list.xml  fragment_mv_play.xml  fragment_my.xml  fragment_recommend.xml  fragment_yx_music_list.xml  fragment_zhanghao.xml  item_dongtai.xml  item_music_listview.xml  layout_common_toolbar.xml  layout_list_item.xml  mv_reconmend_pinglun_item.xml  recent_dialog_layout.xml  recycler_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/team/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
